

"ProducerProfitinEur", "EnergyProducer", "[v.name, v.cash-v.prevCash]",

"ElectricityPriceinEuroPerMWh", "", "cps=g.idx('__types__')[[className:'polep.domain.market.ClearingPoint']].filter{it.time==tick}
cps.next().price", 

"ClearingVolumeinMW", "", " cps=g.idx('__types__')[[className:'polep.domain.market.ClearingPoint']].filter{it.time==tick}
cps.next().volume", 

"FinePaidinEuro","EnergyProducer", "[v.name, v.fineLastPaid]",

"ProbabilitiesOfStrategy", "EnergyProducer", "sumPropensity = v.out('PRODUCER_STRATEGY').sum{it.propensity}
propensities = v.out('PRODUCER_STRATEGY')
probabilities = []
for (prop in propensities)
{probabilities.add([prop.strategyName, prop.propensity/sumPropensity])}
return probabilities", 

"NameOfChosenStrategy", "EneryProducer", "[v.name, v.out('PRODUCER_CHOSENSTRATEGY').strategyName]", 